<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar</title>
    <link rel="stylesheet" href="photos.css">
    <script src="https://kit.fontawesome.com/0952f33f2a.js" crossorigin="anonymous"></script>
    <script src="photos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav data-toggled="false" data-transitionable="false">
        <div id="nav-logo-section" class="nav-section">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
            </a>
        </div>
        <div id="nav-mobile-section">
            <div id="nav-link-section" class="nav-section">
                <a href="#">Photos</a>
            </div>
            <div id="nav-social-section" class="nav-section">
                <a href="https://www.instagram.com/oscar_photography__/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/@oscar_music__o" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>    
                <a href="https://open.spotify.com/user/1v6yt4jhtvc00dpm3y8wt1iuf">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </div>
            <div id="nav-contact-section" class="nav-section">
                <div class="menu-container">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="music.html">Music</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
    </nav>

    <main>
        <article data-index="0" data-status="active">
            <div class="article-image-section article-section"></div>
            <div class="article-description-section article-section"  style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <h3>
                    
                    photos of the from the peak district 06/07/24 - 08/07/24
                </h3>
            </div>
            <div class="article-title-section article-section">
                <h2>Peak district</h2>
                <a href="#"relesed 123></a>
                <a href="#" target="_blank">
                    <i class="fa-sharp fa-solid fa-plus"></i>
                </a>
                
            </div>
            <div class="article-nav-section article-section">
                <button class="article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </article>
        <article data-index="1" data-status="inactive">    
            <div class="article-image-section article-section"></div>
            <div class="article-description-section article-section" style="text-align: center; display: flex; justify-content: center; align-items: center;"> >
                <h3>
                    <br><br><br>
                    Photos of london 25/06/24 
                </h3>            </div>
            <div class="article-title-section article-section">
                <h2>London</h2>
                <a href="#"relesed 123></a>
                <a href="https://www.youtube.com/@wasaris3621" target="_blank">
                    <i class="fa-sharp fa-solid fa-plus"></i>
                </a>
            </div>
            <div class="article-nav-section article-section">
                <button class="article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </article>
        <article data-index="2" data-status="inactive">    
            <div class="article-image-section article-section"></div>
            <div class="article-description-section article-section" style="text-align: center; display: flex; justify-content: center; align-items: center;"> >
                <h3>
                    
                    photos of rammstein  23/06/24 live aus dublin RDS area 
                </h3>  
            </div>
            <div class="article-title-section article-section">
                <h2>rammstein </h2>
                <a href="#"relesed 123></a>
                <a href="https://www.youtube.com/@wasaris3621" target="_blank">
                    <i class="fa-sharp fa-solid fa-plus"></i>
                </a>
            </div>
            <div class="article-nav-section article-section">
                <button class="article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </article>
        
        
        <article data-index="3" data-status="inactive">
            <div class="article-image-section article-section"></div>
            <div class="article-description-section article-section" style="text-align: center;">
                
            </div>
            <div class="article-title-section article-section">
                <h2>see all my photos!</h2>
                <a href="#"></a>
                <a href="albums.html" target="_blank">
                    <i class="fa-sharp fa-solid fa-plus"></i>
                </a>
            </div>
            <div class="article-nav-section article-section">
                <button class="article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <img src="im/Untitled-1.jpg" alt="Overlay Image" class="overlay-image">
        
    </main>
</body>
</html>