<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warning 2023</title>
    <meta name="description" content="Gallery of photos from The Warning live performance at O2 Academy Islington on 26th July 2023, with support from Dead Pony.">
    <meta name="keywords" content="The Warning, Dead Pony, O2 Academy Islington, concert photos, live music, 2023">
    <meta name="keywords" content="Oscar, Photography, Music, Photo Albums, Music Releases">
    <meta name="robots" content="index, follow"> 
    <meta name="author" content="oscar_photography__">
    
    <link rel="stylesheet" href="gallery.css">
    <script src="https://kit.fontawesome.com/0952f33f2a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav-placeholder"></div>
    <script>
        // Load the navigation menu
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
            });
    </script>
    <style>
        .gallery {
            margin-top: 100px;  
        }
    </style>
    <head>
        <html>
        <body>
            <div class="title">
                <br><br>
                <h4 style="text-align: center;">The warning 2023</h4><br><br>
                <h2 style="text-align: center;">I saw The warning in O2 Academy Islington 26/07/23 with support from dead pony   <br> these are the photos which were taken on my phone camera </h2>
                <h2 style="text-align: center;">The warning <a class="yt-link" href="https://www.youtube.com/@TheWarning" target="_blank"><i class="fa-brands fa-youtube"></i></a>  Dead pony  <a class="yt-link" href="https://www.youtube.com/@deadponyband" target="_blank"><i class="fa-brands fa-youtube"></i></a>   </h2>
            
            </div>
            <div class="container">


                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-14.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-12.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-11.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-10.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-03.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="horizontal">
                    <img src="im/photos-html/the warning/the warning-01.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-02.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="horizontal">
                    <img src="im/photos-html/the warning/the warning-04.jpg" alt="the warning"/>
                </a>


                
                <a  data-lightbox="homePortfolio" class="horizontal">
                    <img src="im/photos-html/the warning/the warning-16.jpg" alt="the warning"/>
                </a>

                
                <a  data-lightbox="homePortfolio" class="">
                    <img src="im/photos-html/the warning/the warning-06.jpg" alt="the warning"/>
                </a>

                <a  data-lightbox="homePortfolio" class="">
                    <img src="im/photos-html/the warning/the warning-08.jpg" alt="the warning"/>
                </a>
                





                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-07.jpg" alt="the warning"/>
                </a>



                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-09.jpg" alt="the warning"/>
                </a>


                <a  data-lightbox="homePortfolio" class="vertical">
                    <img src="im/photos-html/the warning/the warning-27.jpg" alt="Dead pony"/>
                </a>

                <a  data-lightbox="homePortfolio" class="big">
                    <img src="im/photos-html/the warning/the warning-29.jpg" alt="Dead pony"/>
                </a>

                <a  data-lightbox="homePortfolio" class="">
                    <img src="im/photos-html/the warning/the warning-23.jpg" alt="Dead pony"/>
                </a>

                <a  data-lightbox="homePortfolio" class="">
                    <img src="im/photos-html/the warning/the warning-26.jpg" alt="Dead pony"/>
                </a>


            </div> 
            <div class="lightbox">
                <div class="lightbox-nav">
                    <a href="#" class="prev">Previous</a>
                    <a href="#" class="index">1/1</a>  
                    <a href="#" class="next">Next</a>
                </div>
                <div class="lightbox-content">
                    <span class="close-btn">&times;</span>
                    <img src="" alt="">
                </div>
            </div>
            <script src="gallery.js"></script>
            
        </body>
    </html>
</head>